\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{johnston2016extended}
\citation{}
\citation{}
\citation{toqito}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ $|${\fontfamily  {FiraSans}\selectfont  toqito}$\rangle $\xspace  : Theory of quantum information toolkit}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamental objects}{1}{section*.4}\protected@file@percent }
\newlabel{sec:fundemental_objects}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}States}{1}{section*.5}\protected@file@percent }
\newlabel{sec:states}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measurements}{1}{section*.6}\protected@file@percent }
\newlabel{sec:measurements}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Examples and Applications}{1}{section*.7}\protected@file@percent }
\newlabel{sec:examples_and_applications}{{III}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nonlocal games}{1}{section*.8}\protected@file@percent }
\newlabel{sec:nonlocal_games}{{III\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.8}{}}
\citation{cleve2004consequences}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A nonlocal game}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:nonlocal_game}{{1}{2}{A nonlocal game}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Classical strategies for nonlocal games}{2}{section*.9}\protected@file@percent }
\newlabel{sec:classical_strategies_for_nonlocal_games}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quantum strategies for nonlocal games}{2}{section*.10}\protected@file@percent }
\newlabel{sec:quantum_strategies_for_nonlocal_games}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Non-signaling strategies for nonlocal games}{2}{section*.11}\protected@file@percent }
\newlabel{sec:non_signaling_strategies_for_nonlocal_games}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}3}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Parallel repetition for nonlocal games}{2}{section*.12}\protected@file@percent }
\newlabel{sec:parallel_repeptitionfor_nonlocal_games}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}4}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}XOR nonlocal games}{2}{section*.13}\protected@file@percent }
\newlabel{sec:xor_nonlocal_games}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Example: The CHSH game}{2}{section*.14}\protected@file@percent }
\newlabel{sec:chsh_game}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{2}{}{section*.14}{}}
\newlabel{tab:chsh_winning}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{2}{}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Question pairs and respective winning outcomes for the CHSH game.}}{2}{table.1}\protected@file@percent }
\citation{cleve2004consequences}
\citation{cleve2008perfect}
\citation{cavalcanti2015detection}
\citation{tomamichel2013monogamy}
\citation{johnston2016extended,russo2017extended,russo2017thesis}
\@writefile{lol}{\contentsline {lstlisting}{code/chsh.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Define the CHSH XOR nonlocal game.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:chsh}{{2}{3}{Define the CHSH XOR nonlocal game}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/chsh\textunderscore classical\textunderscore quantum.py}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculate the classical and quantum value of the CHSH XOR nonlocal game.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:chsh_classical_quantum}{{3}{3}{Calculate the classical and quantum value of the CHSH XOR nonlocal game}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/chsh\textunderscore parallel\textunderscore repetition.py}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculate $2$-fold and $3$-fold parallel repetition of the CHSH game.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:chsh_parallel_repetition}{{4}{3}{Calculate $2$-fold and $3$-fold parallel repetition of the CHSH game}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Extended nonlocal games}{3}{section*.15}\protected@file@percent }
\newlabel{sec:extended_nonlocal_games}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The extended nonlocal game model}{4}{section*.16}\protected@file@percent }
\newlabel{sec:extended_nonlocal_game_model}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{4}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An extended nonlocal game}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:extended_nonlocal_game}{{5}{4}{An extended nonlocal game}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Strategies for extended nonlocal games}{4}{section*.17}\protected@file@percent }
\newlabel{sec:strategies_for_extended_nonlocal_games}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{4}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}The BB84 extended nonlocal game}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Standard quantum strategies for extended nonlocal games}{4}{section*.19}\protected@file@percent }
\newlabel{sec:standard_quantum_strategies_for_extended_nonlocal_games}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}4}{4}{}{section*.19}{}}
\citation{tomamichel2013monogamy}
\citation{tomamichel2013monogamy}
\citation{johnston2016extended}
\citation{johnston2016extended}
\@writefile{lol}{\contentsline {lstlisting}{code/bb84\textunderscore game.py}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Define the BB84 extended nonlocal game.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:bb84_game}{{6}{5}{Define the BB84 extended nonlocal game}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/bb84\textunderscore game\textunderscore quantum.py}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculate the standard quantum value of the BB84 extended nonlocal game.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:bb84_game_quantum}{{7}{5}{Calculate the standard quantum value of the BB84 extended nonlocal game}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Unentangled strategies for extended nonlocal games}{5}{section*.20}\protected@file@percent }
\newlabel{sec:unentangled_strategies_for_extended_nonlocal_games}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}5}{5}{}{section*.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/bb84\textunderscore game\textunderscore unentangled.py}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculate the standard quantum value of the BB84 extended nonlocal game.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:bb84_game_unentangled}{{8}{5}{Calculate the standard quantum value of the BB84 extended nonlocal game}{figure.8}{}}
\citation{johnston2016extended}
\citation{russo2017thesis}
\citation{johnston2016extended}
\@writefile{lol}{\contentsline {lstlisting}{code/mub\textunderscore 4\textunderscore 3.py}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Define the MUB$_{4, 3}$ extended nonlocal game.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:mub_4_3}{{9}{6}{Define the MUB$_{4, 3}$ extended nonlocal game}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/mub\textunderscore 4\textunderscore 3\textunderscore unentangled\textunderscore quantum.py}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculate the unentangled and standard quantum value of $G_{\mathsf  {MUB}}^{4, 3}$}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:mub_4_3_unentangled_quantum}{{10}{6}{Calculate the unentangled and standard quantum value of $G_{\MUB }^{4, 3}$}{figure.10}{}}
\citation{cosentino2013positive}
\citation{cosentino2013positive}
\citation{cosentino2013small}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Non-signaling strategies for extended nonlocal games}{7}{section*.21}\protected@file@percent }
\newlabel{sec:non_signaling_value_bb84_extended_nonlocal_game}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}6}{7}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Parallel repetition for extended nonlocal games}{7}{section*.22}\protected@file@percent }
\newlabel{}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}7}{7}{}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parallel repetition of an extended nonlocal game.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:extended_nonlocal_game_parallel_repetition}{{11}{7}{Parallel repetition of an extended nonlocal game}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantum state discrimination}{7}{section*.23}\protected@file@percent }
\newlabel{sec:quantum_state_discrimination}{{III\tmspace  +\thinmuskip {.1667em}D}{7}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quantum state discrimination via PPT measurements}{7}{section*.24}\protected@file@percent }
\newlabel{sec:}{{III\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}1}{7}{}{section*.24}{}}
\newlabel{eq:ppt-dual}{{35}{7}{}{equation.3.35}{}}
\citation{yu2012four}
\bibdata{mainNotes,main}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:ydy}{{37}{8}{}{equation.3.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ppt\textunderscore ydy.py}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calculate the minimum-error probability of optimally distinguishing the states from Equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ydy}\unskip \@@italiccorr )}} via PPT measurements.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:ppt_ydy}{{12}{8}{Calculate the minimum-error probability of optimally distinguishing the states from Equation~\eqref {eq:ydy} via PPT measurements}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quantum state discrimination via separable measurements}{8}{section*.25}\protected@file@percent }
\newlabel{sec:}{{III\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}2}{8}{}{section*.25}{}}
\newlabel{eq:sep-dual}{{38}{8}{}{equation.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{8}{section*.27}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{}{}}
