\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{toqito}
\bibdata{mainNotes,main}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\texttt  {qustop}: Quantum state optimizer}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamental objects}{1}{section*.3}\protected@file@percent }
\newlabel{sec:fundemental_objects}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum states and ensembles}{1}{section*.4}\protected@file@percent }
\newlabel{sec:ensembles}{{II\,A}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications of qustop}{1}{section*.5}\protected@file@percent }
\newlabel{sec:applications}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculating optimal probabilities of distinguishing quantum states}{1}{section*.6}\protected@file@percent }
\newlabel{sec:opt_dist}{{III\,A}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Global distinguishability}{1}{section*.7}\protected@file@percent }
\newlabel{sec:global}{{III\,B}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}PPT distinguishability}{1}{section*.8}\protected@file@percent }
\newlabel{sec:ppt}{{III\,C}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Separable distinguishability}{1}{section*.9}\protected@file@percent }
\newlabel{sec:separable}{{III\,D}{1}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Calculating optimal probabilities of excluding quantum states}{1}{section*.10}\protected@file@percent }
\newlabel{sec:opt_exclude}{{III\,E}{1}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Calculating optimal probabilities of cloning quantum states}{1}{section*.11}\protected@file@percent }
\newlabel{sec:opt_clone}{{III\,F}{1}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quantum state discrimination via separable measurements}{1}{section*.12}\protected@file@percent }
\newlabel{sec:}{{III\,F\,1}{1}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{1}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/indstinguishable\textunderscore mes.py}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculate the minimum-error probability of optimally distinguishing the states from Equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ydy}\unskip \@@italiccorr )}} via PPT measurements.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ppt_ydy}{{1}{1}{Calculate the minimum-error probability of optimally distinguishing the states from Equation~\eqref {eq:ydy} via PPT measurements}{figure.1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
